<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Make This Responsive</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3.5em;
      }

      @media (max-width: 767px) {
        h1  {
          text-align: center;
          font-size: 2.5em;
        }

        p {
          text-align: center;
        }
      }

      .wrapper {
        max-width: 800px;
        width: 100%;
        margin: 20px auto;
      }

      .listing {
        overflow: hidden;
        margin: 0 0 25px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      @media (max-width: 767px) {
        .listing {
          justify-content: center;
        }
      }

      .story {
        width: 250px;
        position: relative;
        font-size: 80%;
      }

      @media (max-width: 767px) {
        .story:not(.story--main) {
          margin: 0 auto 25px;
        }
      }

      .story img {
        display: block;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .story img {
          width: 100%;
        }
      }

      .story__intro {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.75);
        padding: 20px;
        color: white;
      }

      @media (max-width: 767px) {
        .story__intro {
          position: static;
        }
      }

      .story__intro h2 {
        margin: 0 0 10px 0;
      }

      @media (max-width: 767px) {
        .story__intro h2 {
          text-align: center;
        }
      }

      .story__intro p {
        margin: 0;
      }

      .story--main {
        position: relative;
        margin: 0 0 25px 0;
        width: 100%;
      }

      .story--main .story__intro h2 {
        font-size: 2.5em;
      }

      .story--last {
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Make This Responsive</h1>

      <p>While maintaining the heirarchy of importance.</p>

      <section class="listing">
        <article class="story story--main">
          <img src="http://placehold.it/800x389" alt="Placeholder Image" />

          <div class="story__intro">
            <h2>Most Important Story</h2>
            <p>This article has the most visual weight.</p>
          </div>
        </article>

        <article class="story">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="story">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="story story--last">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
